language: objective-c
osx_image: xcode7.3
xcode_project: Relayout.xcodeproj
xcode_sdk: iphonesimulator9.3

env:
  global:
    - FRAMEWORK_NAME=Relayout

before_install:
- brew update
- brew outdated carthage || brew upgrade carthage
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- xctool clean build -project Relayout.xcodeproj -scheme "Relayout (iOS)" -sdk iphonesimulator
- xctool clean build -project Relayout.xcodeproj -scheme "Relayout (tvOS)" -sdk iphonesimulator
- xctool clean build -project Relayout.xcodeproj -scheme "Relayout (macOS)"
- xctool clean build -project Relayout.xcodeproj -scheme "Sample App" -sdk iphonesimulator
- xctool test -project Relayout.xcodeproj -scheme "Relayout (iOS)" -sdk iphonesimulator
- xctool test -project Relayout.xcodeproj -scheme "Relayout (tvOS)" -sdk iphonesimulator
- xctool test -project Relayout.xcodeproj -scheme "Relayout (macOS)"
- carthage build --no-skip-current
- pod lib lint

before_deploy:
- carthage archive Relayout
- carthage archive Relayout-tvOS
- carthage archive Relayout-macOS

deploy:
  provider: releases
  api_key: "$GITHUB_API_KEY"
  file: 
    - "Relayout.framework.zip"
    - "Relayout-tvOS.framework.zip"
    - "Relayout-macOS.framework.zip"
  skip_cleanup: true,
  on:
    repo: stevestreza/Relayout
    tags: true

